[hivetable]
# 特征物料库
featables=recommend.features_items_discover

# 结果存放表
SimItemTable=recommend.similar_recommed_items_discover_all


[algorithm_param]
# lsi算法主题个数
topics=50
# 相似度文章个数
algorithm=lsi
version=1.0.0


[sim]
# 匹配的物料类型种类个数
ItemTypeLen=2:::1:::
# 场景类型
scene_id=1002:::1006:::

# 匹配关系
matchItem=1:1,2,3;3:1,2,3:::2:2:::
itemName=article_vote:::video:::

itemFilePath=./data/lsi/LsiSimData_1002.txt:::./data/lsi/LsiSimData_1006.txt:::

itemHdfsPath=/hive/warehouse/recommend.db/hive/rec/sim/LsiSimData_1002.txt:::/hive/warehouse/recommend.db/hive/rec/sim/LsiSimData_1006.txt:::

simLen=10;10:::100:::




[data_path]
# 数据目录
algorithm_res_path=data/lsi




[hdfspath]
# HDFS目录
hdfspath=/hive/warehouse/recommend.db/hive/rec/sim/


[db_info]
DB=
USER=
PASSWORD=
HOST=
PORT=
item_table=